# Elastos.Org.LotteryWeb

 before you start , you need to install golang , version required 1.10 or above 

### build the project 
`$> make` 

### run the project 
`$> make run`     

### monitor log 
`$> tail -f nohup.out`   
